.parent{
    max-width: 100%;
}
h3{
    text-align: start;
    font-size: 20px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}
/* Navbar1 */
.navbar{
    width: 100%;
    height: 13vh;
    background-color: rgb(255, 255, 255);
}
.linkNav{
    font: bold 1rem "Fira Sans", sans-serif;
    margin: 0px 5px 0px 5px;
}
.linkNav:hover{
    border-bottom: 2px solid black;
}
.searchNav{
    display: flex;
    position: relative;
    top: 3vh;
}

/* Animation Text */
.Container{
    display: flex;
    font-size: 1.7rem;
    background: rgb(255, 255, 255);
    font-family: JetBrains Mono, monospace;
    font-weight: bold;
    justify-content: center;
    margin-bottom: -5px;
}
.animation{
    height: 55px;
    overflow: hidden;
    text-align: center; 
}
.animation > div > div{
    height: 2.81rem;
    margin-bottom: 2.81rem;
    display: inline-block;
    justify-content: center;
    position: relative;
}
.animation div:first-child{
    animation: text-animation 10s infinite;
}
.first div{
    background-color: black;
    color: white;
    width: 230vh;
}
.second div{
    background-color: black;
    color: white;
    width: 230vh;
}
.third div{
    background-color: black;
    color: white;
    width: 230vh;
}
@keyframes text-animation{
    0% {margin-top: 0.15rem;}
    10% {margin-top: 0.15rem;}
    20% {margin-top: -5.32rem;}
    30% {margin-top: -5.32rem;}
    40% {margin-top: -10.90rem;}
    60% {margin-top: -10.90rem;}
    70% {margin-top: -3.10em;}
    80% {margin-top: -3.10em;}
    90% {margin-top: 0.15rem;}
    100% {margin-top: 0.15rem;}
}

/* Content Carousel Slider Bootsraps */
.Carouselslider{
    max-width: 100%;
    height: fit-content;
}
.nextIcon{
    font-size: 3.5rem;
    position: relative;
    left: 20%;
    bottom: 7%;
}
.prevIcon{
    font-size: 3.5rem;
    position: relative;
    bottom: 7%;
    right: 30%;
}

/* Content Card New Product */
.container-contentNew{
    width: 100vh;
    min-width: 100px;
    margin-top: 10vh;
}
.contentnew{
    width: 100%;
    margin-top: 10vh;
    height: fit-content;
    display: flex;
    margin-left: 8px;
    flex-wrap: nowrap;
}
.img-contentnew{
    width: 400px;
    margin-left: 10px;
    border-radius: 5px;
    min-width: 150px;
}

/* Tab & Card Our Top Picks Men Women */
.container-tabcontent{
    width: 100%;
}
.tabs{
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    height: fit-content;
    justify-content:center;
}
.tabs-toppick{
    margin-bottom: 20px;
    width: fit-content;
}
.tabs-radio{
    display: none;
}
.tabs-label{
    padding: 9px 12px;
    cursor: pointer;
    border: 2px solid rgb(244, 239, 239);
    color: black;
    margin: 0px 5px 0px 5px;
    right: 10rem;
    top: 4vh;
    position: relative;
    border-radius: 5px;
    font-size: 18px;
}
.tabs-content{
    margin-top: 30px;
    height: fit-content;
}
.tabs-radio:checked+.tabs-label{
    background-color: black;
    color: white;
}
.tabs-card{
    text-align: left;
    border: transparent;
    width: 48vh;
    cursor: pointer;
    margin-top: 20px;
}
.tabs-img{
    width: 48vh;
    border-radius: 5px;
}
.tabs-desc{
    margin-left: -10px;
}

/* Content Shop By Category*/
.contentCard{
    width: 100%;
}
.container{
    margin-top: 5%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    justify-items: center;
    margin-top: 15px;
    width: 1200px;
    margin-left: -4%;
}
.imageContent{
    width: 380px;
    object-fit: cover;
    margin: 0 auto;
    display: block;
}

.grid > article {
    width: max-content;
    margin: 0 auto;
    height: 85%;
}
article h2{
    position: relative;
    text-align: center;
    bottom: 25vh;
    color: white;
    font-weight: 900;
    font-size: 40px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
button{
    position: relative;
    bottom: 120px;
    left: 20px;
    width: 60vh;
    height: 7vh;
    background-color: white;
    color: black;
    border-radius: 5px;
    z-index: 2;
    font-size: large;
    font-weight: 400;
    border: transparent;
}
button:hover{
    background-color: rgb(228, 228, 228);
}

/* Alice Carousel Slider Brand You Love*/
.image-carousel{
    width: 50vh;
    height: 50vh;
}
.next-btn{
    font-size: 3rem;
    position: relative;
    bottom: 14rem;
    left: 34rem;
    z-index: 1000;
    cursor: pointer;
    color: white;
}
.prev-btn{
    font-size: 3rem;
    position: relative;
    bottom: 14rem;
    right: 34rem;
    z-index: 1000;
    cursor: pointer;
    color: white;
}



/* Footer */
.container-footer{
    width: 100%;
    height: 80vh;
    display: flex;
    background-color: rgb(39, 39, 39);
    padding-top: 60px;
    color: rgb(208, 208, 208);
    justify-content: center;
    margin-top: auto;
}
.company{
    width: 25%;
    margin-left: 35vh;
}
.content-company{
    line-height: 1;
}
.customer-service{
    width: 25%;
}
.content-cs{
    line-height: 1;
}
.content-cs a{
    color: rgb(208, 208, 208);
    text-decoration: none;
}
.sosmed{
    width: 25%;
    margin-left: -40px;
}
.content-sosmed{
    display: flex;
    gap: 10px;
    font-size: 20px;
}
.content-sosmed a{
    color: rgb(208, 208, 208);
}